<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting</title>
</head>
<body>

  <ul>
<li><a href="index.html"> Home</a></li>
<li><a href="jewellery.html">Jewellery & Accessory</a> </li>
<li><a href="wears.html">Wears</a> </li>
  </ul>


  <video src="./video.mp4" autoplay="true" loop="loop" tabindex="-1" aria-hidden="true" class="hair" muted></video>
  
  <h3 class="header">My Fashion Store</h3>
<p> My Name is <b> Musa Precious </b>  so this is my fashion website for clothes,shoes,and bags.</p>
  <img  class="gift" src="./image/loreal.webp" alt="a creatur " >




  <style>

        :root{
            --lunarBlue:#193268;
            --plaum:#eae9e5;
            --roseGold:#c48f7f;
            --black:rgb(0,0,0);
        }
a{
  color: #112b63;
  text-decoration:none ;
  font-size: 20px;
}
    .gift{
height: 300px;
object-fit: cover;
width: 100%;
    }

  h3{
    font-size: 60px;
    font-weight: 400;

  }

     body{
        background-color:white;
        font-family: "Edu VIC WA NT Beginner", cursive;
      
     }

     p { 
       color:#000; 
      font-family: "Playfair Display", serif;
      }

   .hair{
        height: 300px;
        object-fit: cover;
        width: 100%;
   }
   
    </style>

  </body>
</html>
